*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.container-Card{
    padding: 10px 10%;
    margin-top: 10px;
}
.main-box{
    color: red;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 40px;
} 
.container-Card h2{
    padding-bottom: 10px;
    font-size: 30px;
    font-family: 'Metropolis' sans-serif;
}
.container-Card h2 span{
    font-size: 35px;
    font-weight: bold;
}
.rs{
    font-size: 35px;
    font-weight: bold;
    border-bottom: 3px solid red;
    border-radius: 1px;
}
.card-box{ 
    color:black;
    background-color: rgba(223, 223, 223, 0.288);
    border: 1px solid rgba(163, 163, 163, 0.247);
    border-radius: 10px;
}
.card-img{
    /* background-color: bisque; */
    display: flex;
    border-radius: 9px 9px 0px 0px ;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}
.card-img img{
    width: 100%;
    border-radius: 9px 9px 0px 0px ;
}
.card-img video{
    width: 100%;
    /* border: 1px solid black; */
    border-radius: 9px 9px 0px 0px ;
    overflow: hidden;
    /* border-radius: 50%; */
}
.videomain-name{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}
.video-name{
    margin-top: 10px;
    width: 100%;
    font-size: 15px;
    font-family: 'Metropolis', sans-serif;
    font-weight: bold;
}
.yellow-box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}
.yellow-box{
    background-color: rgb(255, 217, 0);
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    border-radius: 10px;
    width: 70%;
    height: 30px;
    padding: px 0px 0px 0px ;  
    margin-top: -15px;
}
.yellow-box-words{
    height: 70%;
}
.yellow-box-words p{
    font-size: 13px;
    font-family: 'Metropolis', sans-serif;
    font-weight: bold;
    letter-spacing:-0.5px;
}
.product-name{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}
.product-name h6{
    margin-left: 10px;
    width: 100%;
    font-size: 15px;
    font-family: 'Metropolis', sans-serif;
    font-weight: bold;
}
.product-name i{
    font-size: 17px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
    margin-left: -7px;
}
.color-more{
    font-size: 13px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.534);
}
.product-name i.iconcolor1{
    margin-left: -70px;
}

.product-price{
    margin-left: 10px;
    margin-top: 10px;
}
.product-price h5{
    font-size: 17px;
    font-family: 'Metropolis', sans-serif;
    font-weight: bold;
}
.product-price h5 del{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.253);
}
.product-price h5 span{
    font-size: 14px;
    color: rgba(41, 189, 41, 0.959);
}
.cart-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px;
    margin-bottom: 30px;
}
.cart-btn button{
    border: none;
    width: 95%;
    padding: 8px;
    border-radius: 10px;
    background-color: rgba(0, 2, 15, 0.938);
}
.cart-btn button a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.747);
}


@media only screen and (max-width: 1700px) {
    .container-Card {
        padding: 10px 10% ;
    }
    .container-Card1{
        overflow: auto;
    }
    .main-box {
        /* background-color: red; */
        display: grid;
        width: 1500px;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit,minmax(220px,1fr));

    }
}
@media only screen and (max-width: 1300px) {
    .container-Card {
        padding: 10px 10% ;
    }
    .container-Card1{
        overflow: auto;
    }
    .main-box {
        /* background-color: red; */
        display: grid;
        width: 1100px;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit,minmax(220px,1fr));

    }
}
@media only screen and (max-width: 800px) {
    .container-Card {
        padding: 10px 0px 0px 10px ;
    }
    .main-box {
        /* background-color: red; */
        display: grid;
        width: 850px;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));

    }
}